# ActivityPlanningUsingOntology

./: README.md
descision making code/: GraphGenerationPlanning.py  InferenceBasedQuery.py  globals.py  graph_data.pkl  main.py  mainV2.py  mainV3.py  rules.txt
descision making code/Java Code/demo/: pom.xml
descision making code/Java Code/demo/src/main/java/com/example/: OWLReasoningExample.java
descision making code/Java Code/ontoReason_v1/: pom.xml
descision making code/Java Code/ontoReason_v1/src/main/java/org/example/: Main.java
images/: ontoGraph.png.graph
owlFiles/: FARO.rdf  NuclearReactor_example.owl  NuclearReactor_example.properties  NuclearReactor_example_v0.owl  NuclearReactor_example_v0.properties  NuclearReactor_example_v1.owl  NuclearReactor_example_v1.properties  approach1_reasonedOntology.owl  catalog-v001.xml  earthquake.owl  earthquake.owl.properties  earthquake.properties  ex1a.owl  ex1a.properties  ex1b.owl  ex1c (1).owl  ex1c (1).properties  ex1c.owl  ex1c.properties  ex1c_v1.owl  ex1c_v1.properties  inferred_ontology.owl  reach_agentStateSpace_approach1.owl  reach_agentStateSpace_approach1.owl.properties  reach_agentStateSpace_approach1.properties  reach_agentStateSpace_approach1_NuclearPlantMultiVehicle.owl  reach_agentStateSpace_approach1_NuclearPlantMultiVehicle.properties  reach_agentStateSpace_approach1_NuclearPlantmultiVehicleV2.owl  reach_agentStateSpace_approach1_NuclearPlantmultiVehicleV2.owl.properties  reach_agentStateSpace_approach1_NuclearPlantmultiVehicleV2.properties  reach_agentStateSpace_approach1_NuclearPlantmultiVehicleV2R.owl  reach_agentStateSpace_approach1_NuclearPlantmultiVehicleV2R.properties  reach_agentStateSpace_approach1_NuclearPlantmultiVehicleV3_simple.owl  reach_agentStateSpace_approach1_NuclearPlantmultiVehicleV3_simple.properties  reach_agentStateSpace_approach1_multiVehicle.owl  reach_agentStateSpace_approach1_multiVehicle.properties  reach_agentStateSpace_approach2_NuclearPlantmultiVehicleV3_simple.owl  reach_agentStateSpace_approach2_NuclearPlantmultiVehicleV3_simple.properties  reach_agentStateSpace_approach2_NuclearPlantmultiVehicleV3_verysimple.owl  reach_agentStateSpace_approach2_NuclearPlantmultiVehicleV3_verysimple.properties  (+8 more)
